==========================NEW VIEW===========================
SCOPE LEVEL 0
	Entities:
		Name: factorial
		Datatype: integer
		-------------------------
End of Scope
==========================NEW VIEW===========================
SCOPE LEVEL 0
	Entities:
		Name: factorial
		Datatype: integer
		Framelength: 28
		StartingQuad: 2
		FormalParameters:
			- Name: n, Datatype: integer, Mode: cv
		-------------------------
End of Scope
SCOPE LEVEL 1
	Entities:
		Name: n
		Datatype: integer
		Mode: cv
		Offset: 12
		----------------------
		Name: T_1
		Datatype: integer
		Offset: 16
		------------------------
		Name: T_2
		Datatype: integer
		Offset: 20
		------------------------
		Name: T_3
		Datatype: integer
		Offset: 24
		------------------------
End of Scope
==========================NEW VIEW===========================
SCOPE LEVEL 0
	Entities:
		Name: factorial
		Datatype: integer
		Framelength: 28
		StartingQuad: 2
		FormalParameters:
			- Name: n, Datatype: integer, Mode: cv
		-------------------------
End of Scope
==========================NEW VIEW===========================
SCOPE LEVEL 0
	Entities:
		Name: factorial
		Datatype: integer
		Framelength: 28
		StartingQuad: 2
		FormalParameters:
			- Name: n, Datatype: integer, Mode: cv
		-------------------------
		Name: n
		Datatype: integer
		Offset: 12
		------------------------
		Name: T_4
		Datatype: integer
		Offset: 16
		------------------------
		Name: T_5
		Datatype: integer
		Offset: 20
		------------------------
End of Scope
