1:	begin_block	deposit	_	_
2:	<	amount	0	4
3:	jump	_	_	9
4:	+	accountBalance	amount	T_1
5:	:=	T_1	_	accountBalance
6:	+	accountBalance	amount	T_2
7:	ret	T_2	_	_
8:	jump	_	_	10
9:	ret	-1	_	_
10:	end_block	deposit	_	_
11:	begin_block	withdraw	_	_
12:	>	amount	0	14
13:	jump	_	_	20
14:	<=	amount	accountBalance	16
15:	jump	_	_	20
16:	-	accountBalance	amount	T_3
17:	:=	T_3	_	accountBalance
18:	out	accountBalance	_	_
19:	jump	_	_	25
20:	>	amount	accountBalance	22
21:	jump	_	_	24
22:	ret	0	_	_
23:	jump	_	_	25
24:	ret	-1	_	_
25:	end_block	withdraw	_	_
26:	begin_block	main	_	_
27:	:=	0	_	accountBalance
28:	in	T_4	_	_
29:	:=	T_4	_	choice
30:	in	T_5	_	_
31:	:=	T_5	_	amount
32:	==	choice	1	34
33:	jump	_	_	39
34:	par	amount	CV	_
35:	par	T_6	RET	_
36:	call	deposit	_	_
37:	out	T_6	_	_
38:	jump	_	_	46
39:	==	choice	2	41
40:	jump	_	_	46
41:	par	amount	CV	_
42:	par	T_7	RET	_
43:	call	withdraw	_	_
44:	out	T_7	_	_
45:	jump	_	_	46
46:	halt	_	_	_
47:	end_block	main	_	_
